id,name,email,role,created_at
1,Juan Dela Cruz,juan@example.com,Student,
2,Maria Santos,maria@example.com,Student,
3,Pedro Reyes,pedro@example.com,Student,
4,Ana Lopez,ana@example.com,Teacher,
5,Luis Garcia,luis@example.com,Teacher,
6,Cathy Ramos,cathy@example.com,Student,
7,Mark Villanueva,mark@example.com,Student,
8,Ella Cruz,ella@example.com,Student,
9,John Paul,john@example.com,Teacher,
10,Grace Lim,grace@example.com,Student,
11,Rico Tan,rico@example.com,Student,
12,Lara Mae,lara@example.com,Student,
13,Kevin Ong,kevin@example.com,Student,
14,Joy Bautista,joy@example.com,Teacher,
15,Nico Santos,nico@example.com,Student,
16,Tina Lopez,tina@example.com,Student,
17,Carlo Reyes,carlo@example.com,Student,
18,Vina Dela Cruz,vina@example.com,Teacher,
19,Marco Tan,marco@example.com,Student,
20,Ella Mae,ellamae@example.com,Student
